<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>원형 로딩 애니메이션-01</title>
  <style>
    /* Reset CSS */
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    /* Keyframes Animation */
    .loading {}
    .loading span {
      display: inline-block;
      width: 15px;
      height: 15px;
      background-color: #ddd;
      border-radius: 50%;
      animation: loading 1s linear infinite;
    }
    .loading span:nth-child(1) {
      animation-delay: 0s;
      background-color: orange;
    }
    .loading span:nth-child(2) {
      animation-delay: 0.2s;
      background-color: cornflowerblue;
    }
    .loading span:nth-child(3) {
      animation-delay: 0.4s;
      background-color: darkcyan;
    }

    @keyframes loading {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }
      50% {
        opacity: 1;
        transform: scale(1.2);
      }
      100% {
        opacity: 0;
        transform: scale(0.5);
      }
    }
  </style>
</head>
<body>
  <div class="loading">
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>